REACT_APP_FIREBASE_API_KEY=AIzaSyDafbEbzLLCbE2bjm0pwjUuiILmB0vUk3U
REACT_APP_FIREBASE_AUTH_DOMAIN=classic-medical.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=classic-medical
REACT_APP_FIREBASE_STORAGE_BUCKET=classic-medical.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=357688791819
REACT_APP_FIREBASE_APP_ID=1:357688791819:web:0ad911f3ae31d8f96cc80e


